
#content {
  overflow: auto;
}

#gridCon {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}
.item {
  font-family: 'Arial', sans-serif;
  margin: 0px 5px 15px 5px;
  box-sizing: border-box;
  cursor: pointer;

}
.th {
  height: 150px;
  overflow: hidden;

  position: relative;
  border-bottom: 1px solid #CCC;
}
.th:hover {

}

.thcon {
  overflow: hidden;
  background-color: #CCC;
}

.pName {
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 1.1em;
  margin-top: 8px;
  color: #333;
}
.pRole {
  font-size: 12px;
  color: #666;
  line-height: 1.2em;
  margin-top: 7px;
  margin-bottom: 0px;
  padding-right: 10px;
}
.pRole a {
  color: #CCC;
}

.dlabel {
	margin-bottom: 0px;
	text-transform: uppercase;
	color: #999;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 12px;
	text-align: center;
}

.drops {
  width: 50%;
  float: left;
  padding: 0px 15px;
}

#whiteCover {
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  position: absolute;
  top: 0;
  left: 0;
}


@media (max-width: 500px) {
  .thumb {
    width: 110px;
    height: 120px;
  }

  #gridCon {

  }

  .item {
    padding: 0px 3px;
    margin: 0px 0px 15px 0px;
  }
}

@media (max-width: 325px) {
  .thumb {
    width: 90px;
    height: 120px;
  }
}
