
#content {
  overflow: auto;
}

#gridCon {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}
.item {
  font-family: 'Arial', sans-serif;
  margin: 0px 5px 15px 5px;
  box-sizing: border-box;
  cursor: pointer;

}
.th {
  height: 150px;
  overflow: hidden;

  position: relative;
  border-bottom: 1px solid #333;
}
.th:hover {

}

.pName {
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 1.1em;
  margin-top: 8px;
  color: #CCC;
}
.pRole {
  font-size: 12px;
  color: #999;
  line-height: 1.2em;
  margin-top: 7px;
  margin-bottom: 0px;
  padding-right: 10px;
}
.pRole a {
  color: #CCC;
}


@media (max-width: 500px) {
  .thumb {
    width: 110px;
    height: 120px;
  }

  #gridCon {

  }

  .item {
    padding: 0px 3px;
    margin: 0px 0px 15px 0px;
  }
}

@media (max-width: 325px) {
  .thumb {
    width: 90px;
    height: 120px;
  }
}
