body {
  overflow: hidden;
}

#bigCon {
  overflow: auto;
  max-width: 1100px;
  margin: 0 auto;
}
#thumbsCon {
  float: left;
  width: 53%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 700px;
  overflow-y: scroll;
}
#thumbsCon::-webkit-scrollbar {
  background-color: #333;
  width: 10px;
}
#thumbsCon::-webkit-scrollbar-track {

}
#thumbsCon::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 10px;

}

.thumb {
  width: 14%;
  padding: 3px;
  box-sizing: border-box;
  overflow: hidden;
}
.thMask {
  overflow: hidden;

}
.headOnly {
  width: 175px;
  position: relative;
  left: -45px;

}

.thactive {
  border: 3px solid #ffcc00;
  box-sizing: border-box;
}

#contentCon {
  width: 47%;
  float: right;
  padding-left: 20px;
}

.thLast {
  font-size: 12px;
  line-height: 1.1em;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  color: #999;
}

#cardCon {
  height: 775px;
  padding: 5px;
  position: relative;
}

#cardPic {
  text-align: center;

}

#cardCaption {
  font-size: 13px;
  line-height: 1.3em;
  color: #999;
  width: 90%;
  margin-top: 5px;
  margin-left: 27px;
}

#cardName {
  color: #CCC;
  margin-top: 10px;
  margin-left: 27px;
}

.stat {
  line-height: 1.1em;
  margin-bottom: 10px;
}
.bolder {
  font-weight: 500;
}
.smaller {
  font-size: 40px !important;
}

.dlabel {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 3px;
  color: #CCC;
}

#ddown {
  display: none;

}
#mySelect {
  background-color: #000;
  color: #FFF;
  border-color: #666;
}

#nextBtn {
  position: absolute;
  right: 5px;
  top: 275px;

}

#prevBtn {
  position: absolute;
  left: 5px;
  top: 275px;

}
.nbtn {
  background-color: rgba(0,0,0,.5);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.nbtn:hover {
  background-color: rgba(255,255,255,.25);
}

.countDisp {
  color: #CCC;
}

.fadeout {
    position: absolute;
    left: 0px;
    bottom: 90px;
    height: 100px;
    width: 600px;
    background: -webkit-linear-gradient( 180deg,
        rgba( 12,  12,  12, 0) 0%,
        rgba( 12,  12,  12, 1) 100%
    );
    background-image: -moz-linear-gradient( 180deg,
        rgba( 12,  12,  12, 0) 0%,
        rgba( 12,  12,  12, 1) 100%
    );
    background-image: -o-linear-gradient( 180deg,
        rgba( 12,  12,  12, 0) 0%,
        rgba( 12,  12,  12, 1) 100%
    );
    background-image: linear-gradient( 180deg,
        rgba( 12,  12,  12, 0) 0%,
        rgba( 12,  12,  12, 1) 100%
    );
    background-image: -ms-linear-gradient( 180deg,
        rgba( 12,  12,  12, 0) 0%,
        rgba( 12,  12,  12, 1) 100%
    );
}


@media (max-width: 650px) {
  body {
    padding: 0px 15px;
  }
  #contentCon {
    width: 100%;
    padding-left: 0px;
  }

  #thumbsCon {
    display: none;
  }

  #ddown {
    display: block;
  }


  #cardCon {
    height: 675px;
  }

  #cardCon {
    width: 100%;
  }

  #cardInfo {
    width: 50%;
    right: 0;
    top: 175px;
    padding-left: 15px;
  }

  #fName {
    font-size: 31px;
    margin-bottom: 0px;
  }
  #lName {
    font-size: 31px;
    margin-top: -20px;
  }

  .smaller {
    font-size: 25px !important;
  }

  #nextBtn {
    top: 225px;
    right: -10px;
  }

  #prevBtn {
    top: 225px;
    left: -10px;
  }

  #cardCaption, #cardName {
    width: 100%;
    margin-left: 0px;
  }

  .fadeout {
    width: 100%;
  }


}
