h2 {
    font-family: 'ArtHouseBold', sans-serif !important;
}

h3 {
    font-family: 'ArtHouseBold', sans-serif !important;
}

h4 {
    font-family: 'ArtHouseBold', sans-serif !important;
    font-size: 16px !important;
    margin-top: 20px !important;
}

p {
    font-size: 16px !important;
}

.story-content {
    display: flex;
    position: relative;
}

.text-section {
    margin-right: 1em;
    border-bottom: 10px solid #e1e1e1;
}

#text {
    width: 50%;
}

#map-container { 
    height: 100%; 
    width: 50%;
    position: fixed;
    right: 0;
}

#map {
    height: 100%;
}

@media screen and (max-width: 768px) {
    body {
        height: 100%;
        overflow: clip;
        margin: 0;
    }
    .story-content {
        display: block;
    }

    .mobile-text-section {
        overflow-y: scroll;
        padding: 1em;
    }

    .mobile-controls {
        height: 5vh;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: white;
        display: flex;
        justify-content: space-between;
        border-top: solid 1px #D3D3D3;
    }

    .mobile-button {
        padding: 0.25em 1.5em;
        border-radius: 0;
        background: #ffffff;
        border: none;
        width: 50%;
    }

    .fa-solid {
        color: #5A5A5A;
    }

    #next-button {
        border-left: solid 1px #D3D3D3;
    }

    #map-container { 
        max-height: 50%; 
        width: 100%;
        top: 0;
    }

    #text {
        width: 100%;
        height: 45vh;
        margin-top: 50vh;
        overflow: scroll;
        border-top: solid 1px #D3D3D3;
    }
}